<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/nameField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:inputType="text"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/mailField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="text"
        android:layout_below="@id/nameField"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <EditText
        android:id="@+id/passField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_below="@id/mailField"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <EditText
        android:id="@+id/ageField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Age"
        android:inputType="number"
        android:layout_below="@id/passField"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

    <TextView
        android:id="@+id/programmingLanguages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Programming Languages:-"
        android:textSize="25sp"
        android:layout_below="@id/ageField"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <LinearLayout
        android:id="@+id/firstLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/programmingLanguages"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <CheckBox
            android:id="@+id/javaCheck"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Java"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:onClick="checkboxClicked"/>

        <CheckBox
            android:id="@+id/cppCheck"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="C/C++"
            android:textSize="20dp"
            android:layout_marginTop="5dp"
            android:onClick="checkboxClicked"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/secondLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/firstLine"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <CheckBox
            android:id="@+id/pythonCheck"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Python"
            android:textSize="20dp"
            android:layout_marginTop="5dp"
            android:onClick="checkboxClicked"/>

        <CheckBox
            android:id="@+id/phpCheck"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="PHP"
            android:textSize="20dp"
            android:layout_marginTop="5dp"
            android:onClick="checkboxClicked"/>

    </LinearLayout>

    <RadioGroup
        android:id="@+id/genderGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/secondLine"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp">

        <RadioButton
            android:id="@+id/male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:textSize="20dp"/>

        <RadioButton
            android:id="@+id/female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            android:textSize="20dp" />

        <RadioButton
            android:id="@+id/others"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Others"
            android:textSize="20dp" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/salaryGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/genderGroup"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <RadioButton
            android:id="@+id/basedSalary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Based Salaried Employee"
            android:textSize="20dp" />

        <RadioButton
            android:id="@+id/hourlySalary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hourly Salaried Employee"
            android:textSize="20dp" />

    </RadioGroup>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_below="@id/salaryGroup">

    </Spinner>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner"
        android:layout_margin="20dp">

        <Button
            android:id="@+id/submitButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Submit"
            android:textSize="20dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/submit_button_bg" />

        <Button
            android:id="@+id/resetButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Reset"
            android:textSize="20dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/reset_button_bg" />

        <Button
            android:id="@+id/loginButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Log In"
            android:textSize="20dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/login_button_bg" />

    </LinearLayout>

</RelativeLayout>